[33mcommit 326ebb23a73f2a8a02675eda7abf12a97f5118d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Margarets00 <min01134@naver.com>
Date:   Mon May 3 22:59:21 2021 +0900

    토큰 관리

[33mcommit d2fad072fd2682939135d20866ddf19230986adc[m
Author: Margarets00 <min01134@naver.com>
Date:   Mon May 3 22:11:52 2021 +0900

    d

[33mcommit 7653cb974555ca43697e941ac9aa22119f619db7[m
Author: Margarets00 <min01134@naver.com>
Date:   Mon May 3 22:04:49 2021 +0900

    토큰별 댓글달기 수정

[33mcommit 88c936adaf36e485c42237021b7c646be1d7aa79[m
Author: Margarets00 <min01134@naver.com>
Date:   Thu Apr 22 02:38:16 2021 +0900

    window

[33mcommit 2dda1ab58e14ce13941d2cdb0e49f10e5ef617a5[m
Author: Margarets00 <min01134@naver.com>
Date:   Sun Apr 11 03:32:50 2021 +0900

    글자수 제한 및 입력 제한 조건 알림창 띄움

[33mcommit d08e0d56222e9c06625f23b89420c25dfa0132d2[m
Author: Margarets00 <min01134@naver.com>
Date:   Fri Apr 9 22:17:23 2021 +0900

    dd

[33mcommit 251df28aac75d8784efeed95f1a2709502f6cc6b[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Apr 9 21:50:08 2021 +0900

    dd

[33mcommit 56915e23140bf5afd68a03a421240fc426ffae50[m
Merge: aab2ce12 36349228
Author: Margarets00 <min01134@naver.com>
Date:   Thu Apr 8 15:31:41 2021 +0900

    dd

[33mcommit 36349228d27cd55ad5fe402407150954e1cb10f0[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Apr 5 21:30:50 2021 +0900

    edit many things

[33mcommit 2dab41abcdcd110964305f5e81089ac4ba5e8a42[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Apr 5 21:16:49 2021 +0900

    edit many things

[33mcommit d3959232fed5bbc9f9f79f39b704ff260b7f9d38[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sun Apr 4 18:22:28 2021 +0900

    edit many things

[33mcommit 3685d979c0a93926654a235d0c0067ae2163296b[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Feb 13 00:10:30 2021 +0900

    fix issu

[33mcommit e77393b7a9f59dda28aae36003e2a300e51872c7[m
Author: margarets00 <minj01134@gmail.com>
Date:   Wed Jan 27 18:59:36 2021 +0900

    fix issu

[33mcommit 95463e6ba842c0b5eebf8029e302b1f67e96c070[m
Author: margarets00 <minj01134@gmail.com>
Date:   Wed Jan 27 18:49:05 2021 +0900

    fix issu

[33mcommit 169c6cb1e109733293e2ab85be9e065734255bd8[m
Author: margarets00 <minj01134@gmail.com>
Date:   Wed Jan 27 18:33:45 2021 +0900

    fix issu

[33mcommit abfad8f876ba15efc64973e566f2be1250bdebc3[m
Author: margarets00 <minj01134@gmail.com>
Date:   Wed Jan 27 18:12:40 2021 +0900

    fix issu

[33mcommit 4072e87aac1e22989a865c27f9f12d1fb4e78991[m
Author: margarets00 <minj01134@gmail.com>
Date:   Tue Jan 26 17:55:57 2021 +0900

    fix issu

[33mcommit 70e39bc7fe027a7366cb36983a0941190f906caf[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 25 22:17:42 2021 +0900

    fix issu

[33mcommit 85d9bbe850e142b049b7bde21ff1106b4a0a543e[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 25 21:19:02 2021 +0900

    issu fix

[33mcommit 729636f5a1d5405b9c8f948649bc613f0cbfe41f[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 25 04:12:05 2021 +0900

    issu fix

[33mcommit 14af94ba0968b8b234c85aa6732886c880468bca[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 25 02:03:43 2021 +0900

    issu fix

[33mcommit 89e69733d93b39a2800d110f8f4d7df923d1887d[m
Merge: d40846c5 f4359794
Author: margarets00 <minj01134@gmail.com>
Date:   Sun Jan 24 15:03:35 2021 +0900

    refactoring

[33mcommit d40846c539cb64ea8b7596873f2035c07492ac92[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sun Jan 24 15:02:15 2021 +0900

    refactoring

[33mcommit f43597947408e381c498726efab16699e45003df[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sun Jan 24 15:01:44 2021 +0900

    refactoring

[33mcommit 0235a97d2b0d005b2c5729400e28824d337131bb[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sun Jan 24 15:00:43 2021 +0900

    refactoring

[33mcommit 8ff782218251fc0013d9a5b3de2044ec7b28da63[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 22 16:47:27 2021 +0900

    refactoring

[33mcommit 61743edded631a097abc6c98d58b81e7d253093f[m
Author: Kim Minju <39041161+Margarets00@users.noreply.github.com>
Date:   Fri Jan 22 16:28:39 2021 +0900

    Rename historyGraph.jsx to HistoryGraph.jsx

[33mcommit 3f4a955804cb034b2f8724c995c4e8bfc00fa997[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 22 16:24:45 2021 +0900

    refactoring

[33mcommit 1e27e5c9cbdaaf68cb00052a14b8c9559f0e5f49[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 22 08:55:48 2021 +0900

    refactoring

[33mcommit 1d016780872ac6cbf17a2844c38f11fee3ad48cb[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 22 08:49:32 2021 +0900

    refactoring

[33mcommit c855726a930ae405fb75572c55d4174552679002[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Jan 21 16:23:38 2021 +0900

    refactoring

[33mcommit 925eabb33303a26e0fc1412a5b2d9280de309fc4[m
Merge: e581f342 eda57d36
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 18 20:58:13 2021 +0900

    issu fixed

[33mcommit eda57d3619184e4b278133f26ace98e06e644205[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 18 20:57:51 2021 +0900

    issu fixed

[33mcommit e581f3422d18f7a5b360197e52e72da5152afe89[m
Merge: e8ef5d66 f218545c
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 01:17:33 2021 +0900

    issu fixed

[33mcommit f218545c55f0e734fd3fcc2c42a9727e350c7a31[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 01:17:01 2021 +0900

    issu fixed

[33mcommit e8ef5d66a5ab7effc18a09bf421ec01a31334c15[m
Merge: a65bf7e9 cb0761ca
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 01:11:00 2021 +0900

    issu fixed

[33mcommit cb0761cad39e7bac1a34b27e7f25f736559ebfb6[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 01:10:12 2021 +0900

    issu fixed

[33mcommit a65bf7e99122ecf638d259eb88ee723921517506[m
Merge: cec71e0e 29b5e9bd
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 00:53:47 2021 +0900

    issu fixed

[33mcommit 29b5e9bd9a06800bf092cdfec302bf4c90017837[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Jan 8 00:53:23 2021 +0900

    issu fixed

[33mcommit 588e3d8ab4162f3a363e250153aa80409ac79e71[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Jan 4 16:59:45 2021 +0900

    ??

[33mcommit cec71e0e3d50eb11a1832ddcd398adb11de8fff2[m
Merge: 010b808e 653d70b6
Author: margarets00 <minj01134@gmail.com>
Date:   Tue Dec 29 00:15:37 2020 +0900

    pagenation

[33mcommit 653d70b6295a623259b1e58477cb88a7dc5af3a7[m
Author: margarets00 <minj01134@gmail.com>
Date:   Tue Dec 29 00:14:44 2020 +0900

    pagenation

[33mcommit 010b808ee8273fbec5d638b699893fe3fb74604b[m
Merge: 1e665fb9 6094cf14
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Dec 28 17:01:59 2020 +0900

    get Data fix

[33mcommit 6094cf146bc204f818e6f23354300b4ec4bcaa38[m
Author: margarets00 <minj01134@gmail.com>
Date:   Mon Dec 28 17:01:22 2020 +0900

    get Data fix

[33mcommit 1e665fb9d47b7c178dd636137bb034f66ff8f18c[m
Merge: 2ee7a6d7 6cc1573b
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:36:37 2020 +0900

    major choose fix

[33mcommit 6cc1573beb0d3741c1039f318b1f9c40e0280c86[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:35:58 2020 +0900

    major choose fix

[33mcommit 2ee7a6d74daf53f0430a7491e42fcd3142930c8a[m
Merge: 0e42a293 89846762
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:29:54 2020 +0900

    issu check

[33mcommit 89846762434eef0804715990b157c2674663764f[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:29:13 2020 +0900

    issu check

[33mcommit 0e42a293bf4cf46f43f1dd6e171eecea2ab175ff[m
Merge: 0c756e6c 4781d3b6
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:24:15 2020 +0900

    btn click only once

[33mcommit 4781d3b69b4dc0c8fa000703420a5250feb90f7e[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:23:25 2020 +0900

    btn click only once

[33mcommit f46c0ef33fc7485360907b35a625c8f1bc6cb851[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:12:14 2020 +0900

    recent btn fixed

[33mcommit 0c756e6c860ab46f6da8a3006a022f915210eab9[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:10:20 2020 +0900

    fix semester

[33mcommit d9dd779aa51b497632d7c3622a5e86d2b8bff19c[m
Merge: 9769c03b 11eadef4
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:10:04 2020 +0900

    fix semester

[33mcommit 11eadef4a2a83017c4eaf3bd5af45e0d7d226863[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:09:12 2020 +0900

    fix semester

[33mcommit 9769c03b239bb6832033cda3ae22b266383d8aef[m
Merge: e63728b5 205eb51d
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 03:01:48 2020 +0900

    fix semester

[33mcommit e63728b5bbbc43a10125ea36cce7e73f8aadf390[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:59:11 2020 +0900

    fix semester

[33mcommit 205eb51d229aac83700fd014be96d3e938ec6257[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:58:25 2020 +0900

    fix metatag

[33mcommit fe31bd05d0e4d83d64f95e57eb27b38e6ff0a539[m
Merge: 02031b19 c480bb38
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:53:17 2020 +0900

    fix metatag

[33mcommit 02031b198e53eb975255fe02b2a28ed5f808ec50[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:52:40 2020 +0900

    fix metatag

[33mcommit c480bb387a690192ea299a706cb30f2d80c4103f[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:51:58 2020 +0900

    fix metatag

[33mcommit 4d31668bfdf1460ce78b86aba7cefe46072be2e9[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:51:29 2020 +0900

    fix metatag

[33mcommit 8f60308a3f4132cc3d1d34459d89e706175fbc8f[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:25:14 2020 +0900

    fix

[33mcommit 192a5e077e961b376498e0b84e0d298ae4f2bff9[m
Merge: 6142023b c483881f
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:24:26 2020 +0900

    fix

[33mcommit c483881fed28a4ab4ee8c39c31daddc236713b1a[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 02:23:39 2020 +0900

    fix

[33mcommit 6142023b566f9b7e0c61642cd7b68bbb4c472fa9[m
Merge: 02db65fa d13c53f7
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 01:04:02 2020 +0900

    fix img

[33mcommit d13c53f73ec9d69c674ac6821290120c75ed26ab[m
Author: margarets00 <minj01134@gmail.com>
Date:   Sat Dec 26 01:03:05 2020 +0900

    fix img

[33mcommit 02db65fa17e3d6c88fd397444de7c06705f27da7[m
Merge: cf5d92ca fd6ece36
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 23:37:17 2020 +0900

    search fix

[33mcommit fd6ece3660d93fdabd19368c1d487c9acc15524a[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 23:36:18 2020 +0900

    search fix

[33mcommit cf5d92cabac4fd774a30fd7cef2bd68cf8e433a7[m
Merge: 910b1fff e914a10e
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 23:08:52 2020 +0900

    search fix

[33mcommit e914a10e5a7d4ee3618c126afaf735f1696c5db6[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 23:07:43 2020 +0900

    search fix

[33mcommit 910b1fffe5e575194b1430769bb20c1a0ced5205[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 19:06:02 2020 +0900

    api

[33mcommit 4b01cfb3b3df91a13ad1edd395882e9109dcc7e5[m
Merge: b05f5d1d 26070f6f
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 19:00:39 2020 +0900

    api

[33mcommit 26070f6ff8ac545c74e6fbb3f1ebd329dc92ab37[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 19:00:03 2020 +0900

    api

[33mcommit 1f0ed2ccd79c0fbdd88dac0539b74c65ca60372e[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 17:08:24 2020 +0900

    api

[33mcommit b05f5d1d1b7221fcf9b21e94dbf2beef805aaf50[m
Merge: 1e497e5b eb1ffbcf
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 17:02:40 2020 +0900

    api

[33mcommit eb1ffbcf97a8ad0fd910d24f7240ebaf64ae2e5a[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 16:59:58 2020 +0900

    api

[33mcommit 1e497e5bb50186805d3d98bc2231311e81019e84[m
Merge: ea0e4ae9 275d3b35
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 04:48:27 2020 +0900

    api linking

[33mcommit 275d3b359a12a79978909588fcd55f0c97e5b4a3[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 04:47:31 2020 +0900

    api linking

[33mcommit 1a5a3467437bb5ab28c2bab9672dfeaa41144f95[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 04:44:23 2020 +0900

    api linking

[33mcommit ea0e4ae9c4b8306065f460ec805ea2834aff569e[m
Merge: a79d0a36 c82a0823
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 04:26:56 2020 +0900

    api linking

[33mcommit c82a08231b2798ccfc4f4032a0671802ed4ef3fa[m
Author: margarets00 <minj01134@gmail.com>
Date:   Fri Dec 25 04:26:23 2020 +0900

    api linking

[33mcommit a79d0a36087e94303146df9466ecdbab0afa16ec[m
Merge: a00930f1 c0f05904
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 22:59:13 2020 +0900

    api linking

[33mcommit c0f059044b9031f350b0c9dd52896ac54ce83655[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 22:57:36 2020 +0900

    api linking

[33mcommit a00930f16934f2a7c142543c783462f579bbf1ae[m
Merge: 2f1f7009 12902e89
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:53:07 2020 +0900

    script rm

[33mcommit 12902e8908725e211ef7bc06916408461ecaab4c[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:52:30 2020 +0900

    script rm

[33mcommit 2f1f7009ac92799cc46181d2ced9b6ea55a8f33a[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:48:39 2020 +0900

    console log test

[33mcommit 796a52147c02744995ce590cc8602fb742149bbe[m
Merge: 056ef115 aea5ce67
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:44:45 2020 +0900

    console log test

[33mcommit 056ef115de69d2c2f8949bbaf9c56e49a9d31326[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:44:12 2020 +0900

    temp

[33mcommit aea5ce67c03e7ea79496a57c9bf19e9e57cf0d5c[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:43:38 2020 +0900

    console

[33mcommit a3cca0236f37dc6a9901333e92a5002db72f62ba[m
Merge: 5abb9e8f c5217d9d
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:28:14 2020 +0900

    error fix

[33mcommit c5217d9dba5a8b5e0e44330d8e1c2ffc46dd7e42[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 18:25:04 2020 +0900

    error fix

[33mcommit 5abb9e8f1066c870fb1a41a9c81dfb1cb1af54fa[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 05:24:47 2020 +0900

    error fix

[33mcommit f4e2998afff5e28b99cb7e84fcd52933b6461e23[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 05:22:58 2020 +0900

    error fix

[33mcommit 82190a8718ebc05c8dc8f4c07beff836df460f53[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 05:22:14 2020 +0900

    error fix

[33mcommit b2c9d37f0a39994096d029f778c68283882a61db[m
Merge: 33236445 e464bdb8
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 04:23:17 2020 +0900

    merge

[33mcommit e464bdb8517092e811cda7adcdff596fb1737b1b[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 04:16:51 2020 +0900

    dd

[33mcommit f972682e259f56fdf73a2c1015a6b4dcdff01a16[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 04:11:17 2020 +0900

    dd

[33mcommit 9346d0f298e52aa1921347bec8957c744ca4e00c[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 04:05:50 2020 +0900

    dd

[33mcommit 462d5fc952ad1cb1b79980b7ad66c98d1a93b3fe[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 03:58:18 2020 +0900

    dd

[33mcommit d5a6cc0be9b0e3d2b9bf17330032b145ea2bc184[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 03:56:53 2020 +0900

    dd

[33mcommit 504c7861a46636f497d86c6bdbb6957c4013c6e3[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 03:50:51 2020 +0900

    dd

[33mcommit 6a893f0aec1369542010ed721516981ee4e7cff9[m
Author: margarets00 <minj01134@gmail.com>
Date:   Thu Dec 24 03:49:09 2020 +0900

    dd
